# Server_WheelTrader

./: pom.xml
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/: Servidor.java  Session.java  WheelTraderApplication.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/DTO/: AnuncioDTO.java  CaracteristicaDTO.java  CuestionarioDTO.java  ImagenDTO.java  NotificacionDTO.java  PagoDTO.java  ReporteDTO.java  ReunionDTO.java  RevisionDTO.java  TipoVehiculoDTO.java  TipoVehiculo_CaracteristicaDTO.java  UsuarioDTO.java  ValorCaracteristicaDTO.java  ValoracionDTO.java  VentaDTO.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/DTO/Auxiliares/: UsuarioReportadosModDTO.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/DTO/Filtros/: FiltroBarraBusquedaDTO.java  FiltroCamionDTO.java  FiltroCamionetaDTO.java  FiltroCocheDTO.java  FiltroGuardadosDTO.java  FiltroMaquinariaDTO.java  FiltroMotoDTO.java  FiltroNotificaciones.java  FiltroPorNombreUsuarioDTO.java  FiltroPublicadosDTO.java  FiltroReportesDTO.java  FiltroTodoDTO.java  FiltroUsuarioConReportesDTO.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/enums/: EstadoAnuncio.java  EstadoNotificacion.java  EstadoReunion.java  EstadoRevision.java  EstadoUsuario.java  RolUsuario.java  TipoDatoCaracteristica.java  TipoNotificacion.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/handlers/: InicioDeSesionHandler.java  UsuarioHandler.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/models/: Anuncio.java  Caracteristica.java  Cuestionario.java  Imagen.java  Notificacion.java  Pago.java  Reporte.java  Reunion.java  Revision.java  TipoVehiculo.java  TipoVehiculo_Caracteristica.java  Usuario.java  ValorCaracteristica.java  Valoracion.java  Venta.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/models/Auxiliares/: UsuarioReportadosMod.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/paypal/: PayPalClient.java  PayPalService.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/repositories/: AnuncioRepository.java  CaracteristicaRepository.java  CuestionarioRepository.java  ImagenRepository.java  NotificacionRepository.java  PagoRepository.java  ReporteRepository.java  ReunionRepository.java  RevisionRepository.java  TipoVehiculoCaracteristicaRepository.java  TipoVehiculoRepository.java  UsuarioRepository.java  ValorCaracteristicaRepository.java  ValoracionRepository.java  VentaRepository.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/services/: UsuarioService.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/sevices/: AnuncioService.java  CaracteristicaService.java  CuestionarioService.java  ImagenService.java  NotificacionService.java  PagoService.java  ReporteService.java  ReunionService.java  RevisionService.java  TipoVehiculoCaracteristicaService.java  TipoVehiculoService.java  UsuarioService.java  ValorCaracteristicaService.java  ValoracionService.java  VentaService.java
src/main/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/utils/: HibernateUtil.java  Mensaje.java  SecureUtils.java  Serializador.java
src/main/resources/: BD.txt  GuiaProtocolo.txt  application.properties
src/test/java/es/iesfernandoaguilar/perezgonzalez/wheeltrader/: WheelTraderApplicationTests.java
